<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: grid;
        grid-template-areas: 
        "A A B"
        "C D B";
        gap: 10px;
    }
    .child1 {
        background-color: #ffe4c4;
        padding: 10px;
        height: 100px;
        border-radius: 15px;
        grid-area: A;
    }
    .child2 {
        background-color: #ffe4c4;
        padding: 10px;
        height: 100px;
        border-radius: 15px;
        grid-area: B;
    }
    .child3 {
        background-color: #ffe4c4;
        padding: 10px;
        height: 100px;
        border-radius: 15px;
        grid-area: C;
    }
    .child4 {
        background-color: #ffe4c4;
        padding: 10px;
        height: 100px;
        border-radius: 15px;
        grid-area: D;
    }
</style>
<body>
    <div class="parent">
        <div class="child1">A</div>
        <div class="child2">B</div>
        <div class="child3">C</div>
        <div class="child4">D</div>
    </div>
</body>
</html>