<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation a {
            text-decoration: none;
            color: #ffffff;
        }
        .navigation {
            background-color: black;
            padding: 10px;
            gap: 10px;
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media screen and (max-width: 768px){
            .navigation {
                background-color: #ccc;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>