<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent {
            background-color: bisque;
            width: 100vw;
            border: 1px solid #ccc;
            margin: 20px;
            overflow: hidden;
        }
        .child {
            padding: 10px;
            width: 50%;
            float: left;
        }
        .child1 {
            padding: 10px;
            width: 30%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>The Earth!!!</h1>
            <p>Earth is the third planet from the sun and the fifth largest planet in the solar system. It's the only planet known to contain life.</p>
        </div>
        <div class="child1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRklMzTP3bbu_mcsSaBtFEtGbztbp_qv76f0Z4_BhThZ4VCH0bT&s" alt="Earth">
        </div>
    </div>
</body>
</html>