<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 200px;
            height: 100px;
            margin: 20px;
            text-align: center;
            padding: 10px;
            font-size: 18px;
}

        .box1 {
            background-color: red;
            z-index: 1;
        }

        .box2 {
            background-color: green;
            top: 40px;
            left: 40px;
            z-index: 2;
        }

    .box3 {
        background-color: blue;
        top: 70px;
        left: 70px;
        z-index: 3;
    }

    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>