<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: aquamarine;
        }
        .box-A {
            left: 200px;
            top: 200px;
        }
        .box-B {
            left: 100px;
            top: 130px;
        }
        .box-C {
            left: 300px;
            top: 130px;
        }
        .box-D {
            left: 100px;
            top: 270px;
        }
        .box-E {
            left: 300px;
            top: 270px;
        }
    </style>
</head>
<body>
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <div class="box box-D">D</div>
        <div class="box box-E">E</div>
</body>
</html>