<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The Block, Element, Modifier methodology (commonly referred to as BEM) is a popular naming convention for classes in HTML and CSS. Developed by the team at Yandex, its goal is to help developers better understand the relationship between the HTML and CSS in a given project. */
        body {
            background-color: #543e3e;
        }
        .paragraph-one {
            color: #ff00ff;
            font-size: 20px;
            font-weight: 600;
        }
        .paragraph-two {
            color: #f885f8;
            font-size: 25px;
            font-weight: 700;
        }
        .paragraph-three {
            color: #f5c7f5;
            font-size: 30px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <p class="paragraph-one">Lorem ipsum dolor sit amet.</p>
    <p class="paragraph-two">Lorem ipsum dolor sit amet.</p>
    <p class="paragraph-three">Lorem ipsum dolor sit amet.</p>
</body>
</html>