<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .box {
            border-radius: 10px;
            padding: 10px;
            height: 50px;
        }
        .box1 {
            background-color: #444444;
            color: #ffffff;
            order: 7;
        }
        .box2 {
            background-color: #cccccc;
            order: 8;
        }
        .box3 {
            background-color: #444444;
            color: #ffffff;
            order: 1;
        }
        .box4 {
            background-color: #cccccc;
            order: 2;
        }
        .box5 {
            background-color: #444444;
            color: #ffffff;
            order: 3;
        }
        .box6 {
            background-color: #cccccc;
            order: 4;
        }
        .box7 {
            background-color: #444444;
            color: #ffffff;
            order: 5;
        }
        .box8 {
            background-color: #cccccc;
            order: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>