<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .item {
            height: 150px; 
            color: white;
            text-align: center;
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: green;
        }
        .item3 {
            background-color: blue;
        }
        .item4 {
            background-color: orangered;
        }
        @media screen and (max-width: 768px){
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1">Box1</div>
    <div class="item item2">Box2</div>
    <div class="item item3">Box3</div>
    <div class="item item4">Box4</div>
   </div> 
</body>
</html>