<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav {
            padding: 20px;
            text-align: center;
            background-color: #cccccc;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #6e6868;
        }
        @media (max-width: 600px) {
            .nav {
                background-color: blue;
            }
        }
    </Style>
</head>
<body>
    <header>
        <div class="nav">
            <h1>Responsive Header</h1>
        </div>
        <ul>
            <li><a href="#">Main Content</a></li>
            <li><a href="#">Footer</a></li>
        </ul>
    </header>
</body>
</html>