<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup-form {
            margin: auto;
            width: 500px;
            height: 450px;
            font-size: 20px;
            font-weight: 500;
            box-shadow: 10px 5px 5px #ccc;
        }
        input {
            width: 90%;
            margin: 5px;
            padding: 5px;
        }
        button {
        margin: 20px 110px;
        width: 50%;
        padding: 10px;
        background-color: rgb(98, 243, 98);
        border: 0px;
        }
        button:hover {
            opacity: 0.5;
            cursor:pointer ;
        }
        input:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h1>Sign Up</h1>
        <form action="">
                <label for="fName">First Name</label>
                <input type="text" id="fName" minlength="3" placeholder="First Name">
                
                <label for="lName">Last Name</label>
                <input type="text" id="lName" minlength="3" placeholder="Last Name">
                
                <label for="email">Email</label>
                <input type="email" id="email" minlength="3" placeholder="Email">
                
                <label for="password">Password</label>
                <input type="password" id="password" required placeholder="Password">
            
                <label for="cPassword">Confirm Password</label>
                <input type="password" id="cPassword" required placeholder="Confirm Password">
                <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>