<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            box-sizing: border-box;
        }
        nav {
            background-color: #8989ff;    
            height: 50px;
            padding: 15px;
        }
       nav  ul {
           list-style-type: none;
           display: flex;
           gap: 30px;;
        }
        a {
            color: #ffffff;
            font-size: 20px;
        }
        a:hover {
            color: rgb(243, 194, 243);
        }
        .home {
            border: 1px solid #ccc;
        }
        .about {
            border: 1px solid #ff00ff;
        }
        .contact {
            border: 1px solid #66cdaa;
        }
        .blog {
            border: 1px solid #adff2f;
        }
        .login {
            border: 1px solid #bc8f8f;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="home">Home</a></li>
                <li><a href="" class="about">About Us</a></li>
                <li><a href="" class="contact">Contact</a></li>
                <li><a href="" class="blog">Blog</a></li>
                <li><a href="" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>